body {
  margin: 0px;
  font-family: 'Merriweather', serif;
}

h1, h2, h3, p {
  margin: 0px;
  padding: 0px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
}

.sidebar {
  background: rgb(24, 146, 211);
  color: white;
  grid-area: sidebar;
}

.sidebar>.grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  place-items: center;
  gap: 15px;
  padding: 10px;
}

.sidebar>.grid:nth-child(2),
.sidebar>.grid:nth-child(3) {
  margin-top: 50px;
}

.sidebar .links,
.sidebar h1 {
  justify-self: left;
}

.sidebar .links {
  font-size: 1.4rem;
  font-weight: 700;
}

.header {
  background: white;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 1fr;
  padding: 10px 20px;
  column-gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 5px;
}

.header>.search {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.search>input {
  outline: none;
  border: none;
  background: rgb(225, 232, 240);
  border-radius: 15px;
  height: 30px;
}

.header>.profile {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  column-gap: 20px;
  font-weight: 700;
}

.profile>:first-child {
  justify-self: right;
}

.header>.greeting {
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.greeting>:nth-child(2) {
  align-self: end;
}

.greeting>:nth-child(3) {
  align-self: start;
}

.greeting>.profile-picture {
  grid-area: 1 / 1 / 3 / 2;
}

.header>.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.buttons>button {
  color: white;
  background-color:rgb(24, 146, 211);
  padding: 10px 25px;
  width: 100px;
  border: none;
  border-radius: 20px;
  font-family: inherit;
  font-weight: 700;
}

.main-content {
  background: rgb(225, 232, 240);
  grid-area: main-content;
  padding: 20px 30px 0px 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 35px;
}

.main-content h2 {
  font-size: 1.2rem;
}

.main-content h3 {
  font-size: 0.9rem;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.projects>h2,
.announcements>h2,
.trending>h2 {
  margin-bottom: 10px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.project,
.announcements-grid,
.trending-grid {
  background: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 5px;
  padding: 35px 20px;
  box-sizing: border-box;
}

.project {
  height: 220px;
  width: 350px;
  position: relative;
  border-left: 10px solid orange;
}

.project>img:nth-child(5) {
  position: absolute;
  right: 20px;
  bottom: 35px;
}

.project>img:nth-child(4) {
  position: absolute;
  right: 70px;
  bottom: 35px;
}

.project>img:nth-child(3) {
  position: absolute;
  right: 120px;
  bottom: 35px;
}

.project>p {
  font-size: 0.9rem;
  color: gray;
}

.project>h2 {
  font-size: 1.1rem;
}

.announcements-grid {
  padding: 35px 30px;
  box-sizing: border-box;
  max-height: 340px;
}

.announcement>p {
  color: gray;
  font-size: 0.8rem;
}

.announcement>h3 {
  font-size: 0.9rem;
}

hr {
  margin: 20px 0px;
}

.trending-grid {
  display: grid;
  row-gap: 20px;
  padding: 20px
}

.trending-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 15px;
}

.trending-item>:nth-child(2) {
  align-self: end;
  font-size: 0.9rem;
}

.trending-item>:nth-child(3) {
  align-self: start;
  font-size: 0.8rem;
  color: gray;
}

.trending-item>img {
  grid-area: 1 / 1 / 3 / 2;
  border-radius: 50%;
}

.profile-picture {
  border-radius: 50%;
}
